<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link type="text/css" rel="stylesheet" href="styles/style.css"></head>
    <style>

        .contact-main {
            background-color: white;
            width: 100%;
            


        }

        .contact-main .card {
            margin-top: 50px;
            background-color: rgb(30,30,30);
            width: calc(70% - 20px);
            border-radius: 13px;
            box-shadow: 1px 1px 5px gray;
        }

        .contact-main .card img {
            object-fit: cover;
            width: 100%;
            display: block;
            border-radius: 12px;
            height: 300px;
        }

        .contact-main .general-card img {
            object-position: 25% 20%;
        }

        .contact-main .locator-card img {
            object-position: 0% 40%;
        }

        .contact-main .card article {
            background-color: white;
            margin: 10px;
            border-radius: 13px;
            
        }

        .contact-main .card article h3 {
            font-family: manrope;
            text-align: center;
        }

        .contact-main .card article ul {
            font-family: manrope;
            list-style-type: none;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;

        }

        .contact-main .card article li {
            padding: 10px;
            text-align: center;
        }

        .contact-main .card:last-of-type {
            margin-bottom: 100px;
        }

        .message-h3 {
            color: white;
            font-family: manrope;
            font-weight: normal;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-left: 15px;
            margin-top: 5px;
            font-size: 16pt;
        }

        .message-card form{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;


        }

        .message-card form textarea {
            display: block;
            width: calc(100% - 40px);
            margin: 10px 20px;
            margin-top: 5px;
            resize: none;
            border: none;
            border-radius: 13px;
            font-family: manrope;
            padding: 5px;
            font-size: 14pt;

            
        }

        .message-card form textarea:focus {
            outline: none;
        }

        .message-card form input {
            display: block;
            width: calc(100% - 40px);
            border: none;
            font-size: 14pt;
            border-radius: 13px;
            padding: 5px;
            font-family: manrope;
            text-align: center;
            margin-bottom: 20px;
        }

        .message-card form input:focus {
            outline: none;
        }

        .message-card form button {
            margin-bottom: 20px;
            width: 70%;
            border: 1px solid black;
            border-radius: 13px;
            padding: 10px 0px;
            font-family: manrope;
            font-size: 12pt;
            transition: 0.15s all ease-in-out;
        }

        .message-card form button:hover {
            cursor: pointer;
            background-color: rgb(180,180,180);
        }

        .message-card form h3 {
            width: 100%;
            margin-left: 40px;
            color: white;
            font-family: manrope;
            font-weight: normal;

        }

        .contact-img {
            margin-top: 50px;
            border-radius: 13px;
            width: calc(70% - 20px);
        }
    </style>
<body>

    <div id="content">

        <header>

            <div class="logo"><a href="index.html">Portfolio</a></div>
            <nav>

                <a href="index.html">Home</a>
                <a href="skills.html">Skills</a>
                <a href="experience.html">Experience</a>
                <a href="contact.html">Contact</a>

            </nav>

        </header>

        <main class="contact-main">

            <img class="contact-img" src="./images/drill1.jpg" alt="Worker standing next to a drill">

            <div class="card message-card">
                <h3 class="message-h3">Leave me a message...</h3>
                <form>
                    <textarea placeholder="enter message" required></textarea>
                    <h3>Name:</h3>
                    <input type="text" required placeholder="enter name">
                    <h3>Email:</h3>
                    <input type="email" required placeholder="enter email">
                    <h3>Phone:</h3>
                    <input type="text" required placeholder="enter phone number">
                    <button type="submit">Submit</button>

                </form>
            </div>

        </main>

        <footer>
            <p>
                Kurtis Smith - 2024
            </p>
            <p>
                <a href="site-plan.html" target="_blank">Site Plan</a>
            </p>
            <p>
                <a href="contact.html">Contact Me</a>
            </p>
        </footer>

    </div>

    
</body>
</html>