<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link type="text/css" rel="stylesheet" href="styles/style.css"></head>
    <style>

        .skills-main {
            background-color: white;
            width: 100%;
            


        }

        .skills-main .card {
            margin-top: 10px;
            background-color: rgb(30,30,30);
            width: calc(70% - 20px);
            border-radius: 13px;
            box-shadow: 1px 1px 5px gray;
        }

        .skills-main .card img {
            object-fit: cover;
            width: 100%;
            display: block;
            border-radius: 12px;
            height: 300px;
        }

        .skills-main .general-card img {
            object-position: 25% 20%;
        }

        .skills-main .locator-card img {
            object-position: 0% 40%;
        }

        .skills-main .card article {
            background-color: white;
            margin: 10px;
            border-radius: 13px;
            
        }

        .skills-main .card article h3 {
            font-family: manrope;
            text-align: center;
        }

        .skills-main .card article ul {
            font-family: manrope;
            list-style-type: none;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;

        }

        .skills-main .card article li {
            padding: 10px;
            text-align: center;
        }

        .skills-main .card:last-of-type {
            margin-bottom: 100px;
        }
    </style>
<body>

    <div id="content">

        <header>

            <div class="logo"><a href="index.html">Portfolio</a></div>
            <nav>

                <a href="index.html">Home</a>
                <a href="skills.html">Skills</a>
                <a href="experience.html">Experience</a>
                <a href="contact.html">Contact</a>

            </nav>

        </header>

        <main class="skills-main">

            <div class="card general-card">
                <img src="images/safety1.jpg" alt="Construction worker holding hard hat">
                <article>
                    <h3>General Skills</h3>
                    <ul>
                        <li>-Driving large trucks with heavy trailers</li>
                        <li>-Working around utilities safely</li>
                        <li>-Understanding general safety procedures</li>
                    </ul>
                </article>
            </div>

            <div class="card">
                <img src="images/hydrovac1.jpg" alt="Construction workers excavating with a hydrovac">
                <article>
                    <h3>General Labor / Potholing / Restoration</h3>
                    <h3>Equipment Used</h3>
                    <ul>
                        <li>-Mini Excavators</li>
                        <li>-Hydrovac Trailers</li>
                        <li>-Reel Trailers</li>
                        <li>-Air Compressors</li>
                    </ul>
                </article>
            </div>

            <div class="card locator-card">
                <img src="images/locator1.jpg" alt="Two construction workers using a locator">
                <article>
                    <h3>HDD Drill Operator / HDD Drill Locator / Equipment Operator</h3>
                    <h3>Equipment Used</h3>
                    <ul>
                        <li>-Ditch Witch JT25</li>
                        <li>-Ditch Witch JT30</li>
                        <li>-Backhoes</li>
                        <li>-Fluid Mixing Systems</li>
                    </ul>
                    <br>
                    <h3>Locators Used</h3>
                    <ul>
                        <li>-Ditch Witch Subsite TK</li>
                        <li>-Ditch Witch Subsite TK Recon 1</li>
                        <li>-UMag 8</li>
                        <li>-Digitrak SE</li>
                        <li>-Digitrak F2</li>
                        <li>-Digitrak F5</li>
                    </ul>
                </article>
            </div>

            <div class="card">
                <img src="images/plow1.jpg" alt="Construction worker riding a plow">
                <article>
                    <h3>Plow Operator / Drop Line Technician / Utility Locator</h3>
                    <h3>Equipment Used</h3>
                    <ul>
                        <li>Ditch Witch RT55</li>
                        <li>Ditch Witch RT120 Quad Track</li>
                        <li>Mini Skid Steers</li>
                        <li>Vibratory Plows</li>
                    </ul>
                    <br>
                    <h3>Utility Locators</h3>
                    <ul>
                        <li>Ditch Witch Utiliguard T5</li>
                        <li>Leica DD120</li>
                    </ul>
                </article>
            </div>

        </main>

        <footer>
            <p>
                Kurtis Smith - 2024
            </p>
            <p>
                <a href="site-plan.html" target="_blank">Site Plan</a>
            </p>
            <p>
                <a href="contact.html">Contact Me</a>
            </p>
        </footer>

    </div>

    
</body>
</html>