@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
@font-face {
    font-family: clash display;
    src: url(../fonts/ClashDisplay-Regular.otf);
}

* {
    margin: 0px;
    padding: 0px;

}

body {
    width: 100vw;
    overflow-x:hidden;
    
    
}

#content {
    
}

header {
    height: 50px;
    width: 100%;
    background-color: rgb(30,30,30);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: manrope;
    font-size: 20pt;
}

.logo {

    font-family: clash display;
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

.logo a {
    text-decoration: none;
    color: white;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 20px;
    font-size: 24pt;
}



nav {
    
    height: 100%;
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

nav a {
    
    text-decoration: none;
    color: white;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    font-size: 16pt;
    transition: 0.15s all ease-in-out;
    
}

nav a:hover {
    background-color: rgb(60,60,60);
    
}

.hero {
    display: grid;
    width: 100%;
    
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    
}

.hero img {
    display: block;
    width: 100%;
    grid-column: 1/9;
    grid-row: 1/9;
}

.hero .message {
    grid-column: 2/8;
    grid-row: 2/8;
    background-color: white;
    opacity: 80%;
    border-radius: 30px;
    font-size: 26pt;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
    
}

main {
    background-color: rgb(30,30,30);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.home-main section {
    width: 80%;
    padding: 20px 0px;
    background-color: white;
    margin-top: 100px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.home-main section:last-of-type {
    margin-bottom: 100px;
}

.home-main section h3 {
    font-family: manrope;
    font-size: 16pt;

}

.images-bin {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.images-bin img {
    
}

footer {
    width: 100%;
    height: 80px;
    background-color: lightgray;
    display: flex;
    justify-content: space-around;
    align-items: center;


}

footer p, footer a{
    text-decoration: none;
    color: black;
    font-family: manrope;
    font-size: 16pt;

}

.questions-card p {
    font-family: manrope;
    margin: 10px 20px;
    text-align: center;
}

.questions-card a {
    font-family: manrope;
    background-color: lightgray;
    border-radius: 20px;
    margin-top: 10px;
    padding: 10px 70px;
    border: 1px solid black;
    box-shadow: 1px 1px 5px lightgray;
    text-decoration: none;
    color: black;
    transition: 0.15s all ease-in-out;
}

.questions-card a:hover {
    background-color: rgb(160,160,160);
}